<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>최정화, 내일의 꽃</title>
  <style>
      body {
      max-width: 1920px;
      margin: 0 auto;
      padding: 0 140px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 12pt;
    }

      /* 마우스 호버효과 없애기 */
      a {
        text-decoration: none;
        color: inherit;
      }

      /* 다크모드 */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111;
          color:#a9a9a9;
        }

        #titleline {
          background-color: #a9a9a9 !important;
      }

        #articleen {
          color: #7c7c7c !important;
      }

      }


/* header */ 
#head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1640px;
  margin: 23px auto 0 auto;
}

#lefttext, #righttext {
  font-size: clamp(18pt, 3vw, 37pt);
  font-weight: bold;
  flex: none;
}


/* 본문 박스 */
#mainbox {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

    /* title */
    #title {
        margin-top: 64px;
        margin-bottom: 40px;
    }

    #titlekr {
      font-size: clamp(15pt, 3vw, 25pt);
      font-weight: bold;
      line-height: 1.4;
      letter-spacing: -0.02em;
    }

    #titlelinebox {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    #titleen {
      font-size: clamp(13.5pt, 2.5vw, 20pt);
      font-weight: 500;
      font-family: Helvetica, sans-serif;
      line-height: 1.5;
      letter-spacing: -0.02em;
      margin-top: -5px;
    }

    #titleline {
      flex-grow: 1;
      height: 1.5px;
      background-color: black;
    }

    /* 내용 */ 
    #content {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: flex-start;
      margin-bottom: 100px;
      max-width: 1440px;
      gap: 40px;
    }

        #article {
          flex: 1 1 40%;
        }

        #image {
          flex: 1 1 60%;
          max-width: 600px;
          width: 100%;
          height: auto;
          align-self: center;
          display: block;
        }

        #artworkname {
          margin-bottom: 40px;
        }

        #artworknamekr {
          font-weight: bold;
          font-size: clamp(16pt, 3vw, 22pt);
          margin-bottom: 10px;
        }

        #artworknameen {
          font-weight: normal;
          font-size: clamp(12pt, 3vw, 16pt);
          margin: 0;
        }

        #etc {
          margin-bottom: 40px;
        }

        .material {
          font-weight: normal;
          font-size: clamp(10pt, 1.8vw, 18pt);
          line-height: 1;
        }

        #articlekr {
          font-size: clamp(12pt, 2vw, 20pt);
          font-weight: 500;
          text-align: justify;
          letter-spacing: -0.015em;
          line-height: 1.6;
          margin-top: 0;
          margin-bottom: 20px;
          flex: 1 1 60%;
        }

        #button {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: clamp(10pt, 1.8vw, 18pt);
            text-decoration: none;
            display: inline-block;
            margin-top: 40px;
            margin-bottom: 50px;
        }

        #button:hover {
          text-decoration: underline;
        }

/* 하단 css */ 
footer {
    max-width: 1920px;
    margin-top: 300px;
    margin-bottom: 23px;
    text-align: center;
}

#footertitle{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: bold;
  font-size: clamp(10pt, 1vw, 16pt);
}

#name {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: regular;
  font-size: 12pt;
  margin-top: 8px;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

#name > #ysy{
  font-size: 14pt;
  line-height: 1;
  text-decoration: underline;
} 

@media screen and (max-width: 1440px) {
  body {
    padding: 0 60px;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 0 20px;
  }

    #head {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

    #article {
    flex-direction: column;
    align-items: stretch;
  }

}

html, body {
  overflow-x: hidden;
}

  </style>
</head>


<body>
  <header>
    <a href="index.html">
      <div id="head">
        <div id="lefttext">백 투 더 퓨쳐:</div>
        <div id="righttext">한국 현대문화의 동시대성 탐험기</div>
      </div>
    </a>
  </header>

  <section id="mainbox">
          <section id="title">
              <div id="titlekr">시대 변화과 문화 지형 변동</div>
              <div id="titlelinebox">
                  <span id="titleen">A New Era of Diversion, and Paradigm Shift in Art</span>
                  <div id="titleline"></div>
              </div>
          </section>

          <section id="content">
                <div id="article">
                    <div id="artworkname">
                      <p id="artworknamekr">최정화, <내일의 꽃>, 2015</p>
                      <p id="artworknameen"> CHOI Jeonghwa, <i>Flowers of Tomorrow</i>, 2015</p>
                  </div>

                  <div id="etc">
                    <p class="material">섬유, FRP, 고무, 우레아, 철 분말</p>
                    <p class="material">163.5×130×128, 220×203×188, 114×96×111, 161×120×104, 201×130×133, 230×114×128, 69×208×208, 132×130×129, 248×171×149, 230×147×156, 199×68×76, 155×60×35, 143×48×47</p>
                  </div>

                  <div id="articlekr">
                      <p> <내일의 꽃>은 우리 생활공간에서 쉽게 볼 수 있는 인조 수목과 화분에 도료 코팅을 한 작업으로 철가루로 뒤덮인 시든 꽃들과 형광색으로 피어난 꽃들이 대조를 이룬다.</p>
                      <p> 작가는 이 작품에서 살아있는 식물의 피고 지는 모습을 인조 식물로 표현하며 생과 사의 어김없는 이치를 거스를 수 없음을 담아내고 있다. </p>
                  </div>

                  <a href="index.html" id="button">&lt; 이전</a>

                </div>

                <img id="image" src="images/image2.png" alt="최정화, 내일의 꽃">
          </section>

              <footer>
                  <div id="footertitle">제작</div>
                  <div id="name">
                    <div id="cwj">최우진</div>
                    <div id="ysy">양서영</div>
                    <div id="ssz">손승재</div>
                    <div id="psg">박석근</div>
                    <div id="jhj">전휘재</div>
                  </div>
              </footer>
  </section>
</body>
</html>
